<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
  <meta name="description" content="Box Model Explanation">
  <meta name="Box model" content="Padding, marging, Border">
  <meta name="author" content="Gollamandala Gopi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		FLEX
	</title>
	<style type="text/css">
	*{
       margin:0;
       padding:;
       font-family;
            cursive;
         box-sizing:
               border-box;
}
.flex-container{
width:100%
height:auto;
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
.flex-box{
width:200px;
height:200px;

color:white;
font-size:25px;
text-align:center;
Line-height:200px;
border-radius:20px;
margin:60px;
}
body {
            background-image:url("https://cdn.newsapi.com.au/image/v1/5574961625b56bcd6ce7f195dc50378d");
            background-repeat:repeat;
        }
h1{
font-family:Tahoma;
font-color:Blue;
background-color:yellow;
}
marquee{
background-color:blue;
}

	</style>
</head>
<body>
<hr>
<center><h1>VIVO IPL 2021 TEAMS<h1></center><hr>
<div class="flex-container">
<div class="flex-box">
     <img src="https://tse1.mm.bing.net/th?id=OIP.EXVHoaYIDvZXFZZC5i8avgHaHa&pid=Api&P=0&w=300&h=300"width="80%",height="80%">

</div>
<div class="flex-box">
     <img src="https://tse4.mm.bing.net/th?id=OIP.VcdWVVRF5sd0L8m3TLLQSAHaEp&pid=Api&P=0&w=240&h=151"width="80%",height="80%">
   
</div>

<div class="flex-box">
    <img src="https://tse3.mm.bing.net/th?id=OIP.GEsnday5-dd2y1KMa-8ALgHaE3&pid=Api&P=0&w=246&h=163">
</div>
<div class="flex-box">
     <img src="https://tse2.mm.bing.net/th?id=OIP.WYJG9lB_34LNoBe5l4j0NgHaGc&pid=Api&P=0&w=177&h=155">
</div>
<div class="flex-box">
    <img src="https://tse1.mm.bing.net/th?id=OIP.ojS7g_ZrNdiA0YDI09gcagAAAA&pid=Api&P=0&w=247&h=186">
</div>
<div class="flex-box">


     <img src="https://tse3.mm.bing.net/th?id=OIP.PGcsze7loQkJnogHU92g9wHaEK&pid=Api&P=0&w=278&h=157">
</div>
<div class="flex-box">
     <img src="https://tse4.mm.bing.net/th?id=OIP.xTPlSB--Wjc6aTLtqoU0FQHaFj&pid=Api&P=0&w=220&h=166">
</div>
<div class="flex-box">
     <img src="https://tse1.mm.bing.net/th?id=OIP.BmhNO1XXsnZRyaCRIERSOAHaEZ&pid=Api&P=0&w=258&h=154">
</div>

<marquee><font face="Tahoma" size="10"color="orange" >Latest News:-The league stage of the IPL 2021 is finally done and dusted and we have the four teams making the Playoffs – Chennai Super Kings, Delhi Capitals, Royal Challengers Bangalore and Kolkata Knight Riders</font></marquee><hr>

</body>
</html>
